{
  "name": "fridayswithfaraday",
  "type": "module",
  "version": "2.0.0",
  "description": "High-performance technical blog on systems optimization, from microcontrollers to LLMs",
  "author": "Fridays with Faraday",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.1.0",
    "astro": "^4.15.0",
    "katex": "^0.16.10"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-pretty-code": "^0.13.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.77.0",
    "shiki": "^1.10.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
