{
  "name": "fridays-with-faraday-site",
  "version": "1.0.0",
  "description": "Static site for Fridays with Faraday blog",
  "scripts": {
    "build": "cd static-site-generator && npm run build",
    "dev": "cd static-site-generator && npm run dev",
    "clean": "cd static-site-generator && npm run clean",
    "build:clean": "npm run clean && npm run build",
    "test": "cd static-site-generator && npm test",
    "serve": "npx http-server static-site-generator/dist -p 3000 -o",
    "postinstall": "cd static-site-generator && npm install",
    "prebuild": "echo 'Starting build process...'",
    "postbuild": "echo '✅ Build completed successfully!'"
  },
  "keywords": [
    "static-site",
    "blog",
    "github-pages"
  ],
  "author": "Fridays with Faraday",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
